Views/AddNewRoomView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Laboratory_Management_System.Views.AddNewRoomView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels ="clr-namespace:Laboratory_Management_System.ViewModels"
    xmlns:services ="clr-namespace:Laboratory_Management_System.Services"
    Title="Add New Room">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Text="Enter Room Name:"
               Grid.Row="0"
               Grid.Column="0" />

        <Entry x:Name="roomNameEntry"
               Grid.Row="1"
               Grid.Column="0"/>

        <Label Text="Enter Room Number:"
               Grid.Row="0"
               Grid.Column="1" />

        <Entry x:Name="roomNumberEntry"
               Grid.Row="1"
               Grid.Column="1"/>

        <Label Text="Enter Room Type:"
               Grid.Row="0"
               Grid.Column="2" />

        <Entry x:Name="roomTypeEntry"
               Grid.Row="1"
               Grid.Column="2"/>

        <Button x:Name="SaveRoomBtn"
                Grid.Row="1"
                Grid.Column="3"
                Text="Save"
                Clicked="OnSaveRoomBtnClicked"/>

    </Grid>

</ContentPage>
