Views/BuildingView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Laboratory_Management_System.Views.BuildingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels ="clr-namespace:Laboratory_Management_System.ViewModels"
    xmlns:services ="clr-namespace:Laboratory_Management_System.Services"
    Title="Buildings">

    <ScrollView>
        <StackLayout>

            <Label Text="Buildings"
                   FontSize="40" />

            <Button x:Name="AddBuildingButton"
                    Clicked="OnAddBuildingButtonClicked"
                    Text="Add Building"/>

            <Label Text="Name"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.Column="0" />

            <CollectionView x:Name="BuildingCollection"
                            SelectionMode="Single"
                            SelectionChanged="OnBuildingCollectionSelectionChanged">
                <CollectionView.BindingContext>
                    <ViewModels:BuildingViewModel/>
                </CollectionView.BindingContext>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="Building"
                                   Text="{Binding Name, Mode=TwoWay}"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
