Views/BuildingRoomView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Laboratory_Management_System.Views.BuildingRoomView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels ="clr-namespace:Laboratory_Management_System.ViewModels"
    xmlns:services ="clr-namespace:Laboratory_Management_System.Services"
    Title="Rooms">

    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddRoomButton"
                    Clicked="OnAddRoomButtonClicked"
                    Text="Add Room"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Button x:Name="RefreshRoomsButton"
                    Clicked="OnRefreshRoomsButtonClicked"
                    Text="Refresh"
                    Grid.Row="0"
                    Grid.Column="1"/>

            <Label Text="Name"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="0"/>
            
            <Label Text="Number"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="1" />
            </Grid>

            <CollectionView x:Name="RoomCollection"
                            SelectionMode="Single"
                            SelectionChanged="OnRoomCollectionSelectionChanged">
                <CollectionView.BindingContext>
                    <ViewModels:RoomViewModel/>
                </CollectionView.BindingContext>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="RoomName"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}" />

                            <Label x:Name="RoomNumber"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Number}" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
