Views/EditLocationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Laboratory_Management_System.Views.EditLocationView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels ="clr-namespace:Laboratory_Management_System.ViewModels"
    xmlns:services ="clr-namespace:Laboratory_Management_System.Services"
    Title="Locations Information">

    <ScrollView>
        <StackLayout>

            <Label Text="Buildings"
                   FontSize="40" />

            <Button x:Name="AddBuildingButton"
                    Clicked="OnAddBuildingButtonClicked"
                    Text="Add Building"/>

            <Label Text="Name"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.Column="0" />

            <CollectionView x:Name="BuildingCollection"
                            SelectionMode="Multiple"
                            SelectionChanged="OnBuildingCollectionSelectionChanged">
                <CollectionView.BindingContext>
                    <ViewModels:BuildingViewModel/>
                </CollectionView.BindingContext>
                
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name ="BuildingNameLbl"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
